spring.application.name=boot-demo-1
server.port=8080
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USER:sa}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=test

management.endpoints.web.exposure.include=*