spring.application.name=spring-boot-ssl
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=welcome123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

